apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    namespace 'com.salton123.common'
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

//        buildConfigField "String", "ADJUST_APP_TOKEN", "\"${rootProject.ext.dependVersion.adjustAppToken}\""
//        buildConfigField "boolean", "APP_DEVELOP", "${rootProject.ext.dependVersion.appDevelop}"
//        buildConfigField "boolean", "SHOW_GAME_ASSTANCE", "${rootProject.ext.dependVersion.showGameAsstance}"
//        buildConfigField "String", "BUGLY_APP_ID", "\"${rootProject.ext.dependVersion.buglyAppId}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(':resources')
    api project(':framework')
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}