apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    namespace 'com.salton123.common'
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(':resources')
    api project(':framework')
    api project(':protocols')
    api rootProject.ext.otherDependenciesLibs
    api rootProject.ext.supportLibs
}