apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.salton123.agora.rtc'
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
//        ndk {
//            abiFilters "arm64-v8a"
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    def agora_sdk_version = "4.2.2"
    // case 1: full libs
//    implementation "io.agora.rtc:full-sdk:${agora_sdk_version}"
//    implementation "io.agora.rtc:full-screen-sharing:${agora_sdk_version}"
    // case 2: partial libs
     api "io.agora.rtc:full-rtc-basic:${agora_sdk_version}"
//     api "io.agora.rtc:ains:${agora_sdk_version}"
//     api "io.agora.rtc:full-content-inspect:${agora_sdk_version}"
//     api "io.agora.rtc:full-virtual-background:${agora_sdk_version}"
//     api "io.agora.rtc:full-super-resolution:${agora_sdk_version}"
//     api "io.agora.rtc:spatial-audio:${agora_sdk_version}"
//     api "io.agora.rtc:audio-beauty:${agora_sdk_version}"
//     api "io.agora.rtc:clear-vision:${agora_sdk_version}"
//     api "io.agora.rtc:pvc:${agora_sdk_version}"
//     api "io.agora.rtc:screen-capture:${agora_sdk_version}"
//     api "io.agora.rtc:aiaec:${agora_sdk_version}"
//     api "io.agora.rtc:drm-loader:${agora_sdk_version}"
//     api "io.agora.rtc:drm:${agora_sdk_version}"
//     api "io.agora.rtc:full-vqa:${agora_sdk_version}"

    api project(":framework")
//    full-sdk:3.5.1.1
}
