# cli-lcb-android

./: README.md  adb_wifi.sh  build.gradle  common.gradle  config.gradle  detekt-config.yml  dislike.xml  gradle.properties  kapt.gradle  kotlin-static-analysis.gradle  settings.gradle  颜色百分比.txt
agora-rtc/: build.gradle
agora-rtc/src/main/: AndroidManifest.xml
agora-rtc/src/main/java/com/salton123/rtc/: Ext.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottiefiles/: anim_coin_collect.json  anim_free_coins.json  anim_gift_box_open_small_pink_bucket.json  anim_gift_box_open_small_pink_coin.json  anim_gift_box_open_small_pink_hint.json  anim_gift_box_open_small_tiffany_blue_bucket.json  anim_gift_box_open_small_tiffany_blue_coin.json  anim_gift_box_open_small_tiffany_blue_hint.json  anim_gift_box_open_small_yellow_bucket.json  anim_gift_box_open_small_yellow_coin.json  anim_gift_box_open_small_yellow_hint.json  anim_gift_box_subtle_pop_pink.json  anim_gift_box_subtle_pop_tiffany_blue.json  anim_gift_box_subtle_pop_yellow.json
app/src/main/java/com/hjq/base/: BaseDialog.java
app/src/main/java/com/hjq/dialog/: UIDialog.java  (+4 more)
app/src/main/res/drawable/: bg_btn_green_style.xml  bg_date_shape.xml  bg_favorite_shape.xml  bg_video_item_home.xml  btn_shape_login_guide_phone_input_style.xml  color_fever_btn_fill_purple_style.xml  ic_profile_next.xml  ic_tab_history_normal.xml  ic_tab_history_select.xml  ic_tab_scan_normal.xml  ic_tab_scan_select.xml  login_windows_background.xml  shape_circle_progress.xml  windows_background.xml
app/src/main/res/drawable-xxhdpi/: bg_video_duration.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  adapter_item_live_recomemd.xml  avtivity_develop_mode.xml  banner_item.xml  common_activity_main.xml  common_layout_refresh_loadmore.xml  common_layout_titlebar_center.xml  common_layout_titlebar_center_white.xml  common_layout_titlebar_left.xml  common_layout_titlebar_left_white.xml  common_layout_titlebar_right.xml  common_title_bar.xml  common_widget_item_header.xml  dialog_menu.xml  dialog_phone_login.xml  dialog_wait.xml  fragment_hello.xml  fragment_live_recommend.xml  fragment_live_room.xml  fragment_party_home.xml  fragment_party_me.xml  login_type_view_holder.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: attrs-iconfont.xml  attrs.xml  colors.xml  dimens.xml  strings-iconfont.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
global/agora-rtc/: build.gradle
global/agora-rtc/src/main/: AndroidManifest.xml
global/crash-core/: build.gradle
global/crash-core/src/main/: AndroidManifest.xml
global/crash-core/src/main/res/layout/: common_item_recyclerview.xml  dk_item_text_content.xml
global/framework/: build.gradle
global/framework/src/main/java/kt/: Ext.kt
global/framework/src/main/res/values/: salton_ids.xml
lcb-protocols/: build.gradle
lcb-protocols/src/main/proto/: api_feed.proto  sic_bo.proto
subset/common/: build.gradle
subset/common/src/main/: AndroidManifest.xml
subset/common/src/main/res/layout/: activity_base.xml  common_title_bar.xml
subset/lcb-network/: build.gradle
subset/live/: build.gradle
subset/live/src/main/: AndroidManifest.xml
subset/live/src/main/res/layout/: activity_video_live.xml  activity_video_live_host.xml  fragment_live_room_preview.xml
subset/network/: build.gradle
subset/protocols/: build.gradle
subset/protocols/src/main/proto/: common.proto
subset/protocols/src/main/protos/: account.proto  action_create.proto  action_enter.proto  admin.proto  admin_set_admin.proto  agent_user.proto  api_certification_sign.proto  api_chatroom_background.proto  api_coupon.proto  api_economy.proto  api_enter_online.proto  api_family.proto  api_feed.proto  api_game_center.proto  api_gift.proto  api_lucky_wheel.proto  api_option.proto  api_payment_password.proto  api_popups.proto  api_rank_list.proto  api_room.proto  api_room_profile.proto  api_user.proto  api_vip.proto  app.proto  boom_rocket.proto  certification_sign.proto  common.proto  coupon.proto  economy.proto  entity_xs_chatroom.proto  entity_xs_gift.proto  entity_xs_lucky_wheel.proto  entity_xs_lucky_wheel_config.proto  entity_xs_lucky_wheel_user.proto  entity_xs_user_money.proto  entity_xs_user_pretty.proto  entity_xs_user_profile.proto  entity_xs_user_profile_extend.proto  entity_xs_user_settings.proto  (+38 more)
subset/resources/: build.gradle
subset/resources/src/main/: AndroidManifest.xml
subset/resources/src/main/res/drawable/: bg_account_setting.xml  bg_edit_profile_avatar.xml  bg_gradient_red.xml  bg_gradient_red_top.xml  bg_party_home_bottom_bar.xml  bg_profile_balance_item.xml  bg_profile_edit_more.xml  bg_profile_game_statistic.xml  bg_profile_settings.xml  bg_profile_wallet_recharge.xml  bg_red_dot.xml  bg_upload_avatar_foreground.xml  bg_video_item_show_pk.xml  bg_white_rectangle_bottom_corner_r4.xml  btn_common_normal.xml  btn_shape_login_guide_phone.xml  btn_shape_login_guide_phone_input_style.xml  circle_shape_grey.xml  ic_dropdown.xml  ic_next_style.xml  ic_titlebar_back.xml  layer_windows_background.xml  selector_common_round_button.xml  selector_item_background_bottom_round_r4.xml  selector_item_background_round_r4.xml  shape_bg_login.xml  shape_dialog_normal_bg.xml  shape_round_orange.xml  shape_round_orange2.xml  triangle_up.xml  user_phone_register_cursor_shape.xml  windows_background.xml
subset/resources/src/main/res/drawable-v23/: windows_background.xml
subset/resources/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  salton-dimens.xml  strings-iconfont.xml  strings-ignore.xml  strings.xml  styles.xml
subset/resources/src/main/res/xml/: file_paths.xml
subset/translate/: build.gradle
subset/translate/src/main/res/values/: strings.xml
translate-core/: build.gradle
translate-core/src/main/: AndroidManifest.xml
translate-core/src/main/res/values/: strings.xml
translate-core/src/main/res/values-zh-rCN/: strings.xml
(+341 files in other folders)
