// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        // Add the Crashlytics Gradle plugin
        classpath 'com.github.centerzx:UploadApkPlugin:v1.0.7'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.squareup.wire:wire-gradle-plugin:4.9.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.6.1"
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.3'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    configurations.all {
//        transitive = false
        resolutionStrategy {
            force rootProject.ext.otherDependenciesLibs

//            exclude "androidx.recyclerview:recyclerview"
        }
//        all*.exclude group: 'androidx.recyclerview'
//        all*.exclude group: 'androidx.constraintlayout'
    }
}

subprojects {
    task allDeps(type: DependencyReportTask) {
        outputFile(new File("dep.txt"))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
