ext {
    kotlin_version = '1.9.10'
    room_version = '2.4.2'
    wire_version = '4.9.0'
    arouter_version = "1.5.2"
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "33.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0.0",
            applicationId    : "sg.partying.lcb.android.debug"
    ]
    supportDeps = [
            "appcompat"              : "androidx.appcompat:appcompat:1.3.0",
            'recyclerview'           : "androidx.recyclerview:recyclerview:1.2.1",
            "cardview"               : "androidx.cardview:cardview:1.0.0",
            "constraint-layout"      : "androidx.constraintlayout:constraintlayout:2.0.4",
//            "coordinatorlayout"      : "androidx.coordinatorlayout:coordinatorlayout:1.0.1",
            'material'               : "com.google.android.material:material:1.2.1",
            "core"                   : "androidx.core:core:1.7.0",
            "core-ktx"               : "androidx.core:core-ktx:1.7.0",
            "fragment"               : "androidx.fragment:fragment:1.5.2",
            "fragment-ktx"           : "androidx.fragment:fragment-ktx:1.5.2",
            "activity"               : "androidx.activity:activity:1.5.1",
            "activity-ktx"           : "androidx.activity:activity-ktx:1.5.1",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            "multidex"               : "androidx.multidex:multidex:2.0.1",
            "room-rxjava2"           : "androidx.room:room-rxjava2:${room_version}",
            "room-runtime"           : "androidx.room:room-runtime:${room_version}",
            "room-ktx"               : "androidx.room:room-ktx:${room_version}",
    ]
    supportLibs = supportDeps.values()
    otherDependencies = [
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "arouter-api"                  : "com.alibaba:arouter-api:${arouter_version}",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "utilcode"                 : "com.blankj:utilcodex:1.31.1",
            "crashreport_upgrade"          : "com.tencent.bugly:crashreport_upgrade:1.5.23",
            "nativecrashreport"            : "com.tencent.bugly:nativecrashreport:3.9.2",
            "lottie"                       : "com.airbnb.android:lottie:3.3.1",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6",
            "xpopup"                   : "com.github.li-xiaojun:XPopup:2.9.0",
            "toast"                        : "com.hjq:toast:8.0",
            "soulpermission"               : "com.qw:soulpermission:1.1.8",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.6",
            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}",
            "kotlin-coroutines"            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0",
            "titlebar"                     : "com.wuhenzhizao:titlebar:1.2.0",
            "fragmentationx"               : "me.yokeyword:fragmentationx:1.0.2",
            "fragmentationx-swipeback"     : "me.yokeyword:fragmentationx-swipeback:1.0.2",
            "mmkv"                         : "com.tencent:mmkv-static:1.1.1",
            "subsampling-scale-image-view" : "com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:1.6.0",
            "banner"                       : "com.youth.banner:banner:1.4.10",
            "MarqueeView"                  : "com.sunfusheng:MarqueeView:1.4.1",
            "roundedimageview"             : "com.makeramen:roundedimageview:2.3.0",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.14.7",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.9.0",
//            "bga-qrcode-zxing"             : "cn.bingoogolapple:bga-qrcode-zxing:1.3.6",
            "ultraviewpager"               : "com.alibaba.android:ultraviewpager:1.0.7.8",
            "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.8",
//            "rxbinding"                    : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
//            "FlowLayout"                   : "com.github.1002326270xc:LayoutManager-FlowLayout:v1.8",
//            "ipc-invoker"                  : "cc.suitalk.android:ipc-invoker:1.3.7",
//            "easyFloat"                    : "com.github.princekin-f:EasyFloat:+",
//            "bottomLayout"                 : "com.github.chaychan:BottomBarLayout:2.0.2",
            //            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.3",
//            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "matisse"                      : "com.zhihu.android:matisse:0.5.3-beta3",
            "pictureselector"              : "io.github.lucksiege:pictureselector:v2.7.2",
            "parse-android"                : "com.parse:parse-android:1.13.1",
            "bottom-navigation-bar"        : "com.ashokvarma.android:bottom-navigation-bar:2.1.0",
            "facebook-android-sdk"         : "com.facebook.android:facebook-android-sdk:15.1.0",
            "firebase-bom"                 : "com.google.firebase:firebase-bom:31.1.0",
            "firebase-analytics"           : "com.google.firebase:firebase-analytics:21.2.0",
            "firebase-crashlytics"         : "com.google.firebase:firebase-crashlytics:18.3.2",
            "google-play-services-auth"    : "com.google.android.gms:play-services-auth:20.2.0",
            "JetpackMvvm"                  : 'com.github.hegaojian:JetpackMvvm:1.2.7',
            "agentweb-core"            : "com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx",
    ]
    //依赖第三方配置
    otherDependenciesLibs = otherDependencies.values()

    compilerDependencies = [
            "glide-compiler"  : "com.github.bumptech.glide:compiler:4.11.0",
            "arouter-compiler": "com.alibaba:arouter-compiler:${arouter_version}",
            "room-compiler"   : "androidx.room:room-compiler:${room_version}"
    ]
    compilerDependenciesLibs = compilerDependencies.values()

    dependVersion = [
            appLanguage   : "en",//# 说明：如果是相同资源放在res目录，如果是中文资源和英文资源，要分别存放在res_zh/res_en，并且不能存放同名资源在res
            googleAdMobId : "ca-app-pub-9219225308759825~1334544078",
            googleRewardId: "ca-app-pub-9219225308759825/6010954945",
            googleBannerId: "ca-app-pub-2681886362144670/9557385697",
    ]

    manifestPlaceholders = [
            GOOGLE_ADMOB_ID: "${ext.dependVersion.googleAdMobId}",
    ]


    keystore = [
            keyAlias     : "bond",
            storeFile    : "../bond.jks",
            storePassword: 123456,
            keyPassword  : 123456,
    ]

}