ext {
    kotlin_version = '1.9.10'
    room_version = '2.4.2'
    wire_version = '4.9.0'
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "33.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0.0",
            applicationId    : "com.salton123.eleph.qrcode"
    ]
    otherDependencies = [
            "glide"                    : "com.github.bumptech.glide:glide:4.12.0",
            "recyclerview"             : "androidx.recyclerview:recyclerview:1.2.1",
            "core"                     : "androidx.core:core:1.8.0",
            "core-ktx"                 : "androidx.core:core-ktx:1.8.0",
            "activity"                 : "androidx.activity:activity:1.5.1",
            "fragment"                 : "androidx.fragment:fragment:1.5.2",
            "fragment-ktx"             : "androidx.fragment:fragment-ktx:1.5.2",
            "appcompat"                : "androidx.appcompat:appcompat:1.3.0",
            "lifecycle-livedata-ktx"   : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
            "lifecycle-viewmodel-ktx"  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
            "room-runtime"             : "androidx.room:room-runtime:${room_version}",
            "room-ktx"                 : "androidx.room:room-ktx:${room_version}",
            "kotlin-stdlib"            : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            "google-play-services-auth": "com.google.android.gms:play-services-auth:20.2.0",
            "billing"                  : "com.android.billingclient:billing:5.0.0",
            "billing-ktx"              : "com.android.billingclient:billing-ktx:5.0.0",
            "utilcode"                 : "com.blankj:utilcodex:1.31.1",
            "lottie"                   : "com.airbnb.android:lottie:5.2.0",
//            "xpopup"                   : "com.github.li-xiaojun:XPopup:2.9.0",
//            "soulpermission"           : "com.qw:soulpermission:1.3.1",
//            "fragmentationx"           : "me.yokeyword:fragmentationx:1.0.2",
//            "fragmentationx-swipeback" : "me.yokeyword:fragmentationx-swipeback:1.0.2",
//            "soulpermission"           : "com.qw:soulpermission:1.3.1",
            "agentweb-core"            : "com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx",
//            "zxing-lite"               : "com.github.jenly1314:zxing-lite:2.2.1",
//            "zxing"                    : "com.google.zxing:core:3.5.1",
//            "pictureselector"          : "io.github.lucksiege:pictureselector:v3.10.8",
            "crashreport_upgrade"      : "com.tencent.bugly:crashreport_upgrade:1.5.23",
            "nativecrashreport"        : "com.tencent.bugly:nativecrashreport:3.9.2", //libBugly.so
            "immersionbar"             : "com.geyifeng.immersionbar:immersionbar:3.2.2",
    ]

    //依赖第三方配置
    otherDependenciesLibs = otherDependencies.values()

    dependVersion = [
            appLanguage   : "en",//# 说明：如果是相同资源放在res目录，如果是中文资源和英文资源，要分别存放在res_zh/res_en，并且不能存放同名资源在res
            googleAdMobId : "ca-app-pub-9219225308759825~1334544078",
            googleRewardId: "ca-app-pub-9219225308759825/6010954945",
            googleBannerId: "ca-app-pub-2681886362144670/9557385697",
    ]

    manifestPlaceholders = [
            GOOGLE_ADMOB_ID: "${ext.dependVersion.googleAdMobId}",
    ]


    keystore = [
            keyAlias     : "bond",
            storeFile    : "../bond.jks",
            storePassword: 123456,
            keyPassword  : 123456,
    ]

}