include ':app', ':resources', ':framework', ':common', ':translate', ":agora-rtc"

project(":resources").projectDir = new File("subset/resources")
project(":common").projectDir = new File("subset/common")
project(":translate").projectDir = new File("subset/translate")

include ':live'
project(":live").projectDir = new File("subset/live")

include ':protocols'
project(":protocols").projectDir = new File("subset/protocols")

include ':network'
project(":network").projectDir = new File("subset/network")

include ':crash-core'
include ':crash-core-no-op'
project(":crash-core").projectDir = new File("global/crash-core")
project(":crash-core-no-op").projectDir = new File("global/crash-core-no-op")
project(":framework").projectDir = new File("global/framework")
project(":agora-rtc").projectDir = new File("global/agora-rtc")