apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    namespace 'com.salton123.resources'
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true

//        buildConfigField "String", "buglyAppId", "\"${rootProject.ext.dependVersion.buglyAppId}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.supportLibs
    api project(path: ':translate')
}
