apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.salton123.framework'
    compileSdkVersion "${rootProject.ext.android.compileSdkVersion}" as Integer
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.android.targetSdkVersion as Integer
        multiDexEnabled true
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/proguard/androidx-annotations.pro']
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.otherDependenciesLibs
    api rootProject.ext.supportLibs
}
