apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.squareup.wire'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.wire:wire-runtime:$wire_version"
//    implementation "com.squareup.wire:wire-grpc-client:$wire_version"
}

//
//java {
//    withSourcesJar()
//    withJavadocJar()
//}

sourceSets {
    main {
        java {
            java.srcDirs += ['./build/generated/sources/wire']
        }
    }
}

wire {
    protoLibrary = true
//    kotlin {}
    java{}
    sourcePath {
        srcDir 'src/main/proto'
//        srcDir 'src/psl-be-protocol/partystar'
    }
}
