<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/main_tab_party"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/main_tab_me"
        android:title="@string/tab_gallery" />
</menu>