<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/immersionBarHeight"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionBarHeight"
        android:layout_marginTop="@dimen/statusBarHeight"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.salton123.widget.IconFontTextView
            android:id="@+id/tvBack"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/if_arrow_backward"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/mainTextColor"
            android:textSize="16.0sp" />

        <com.salton123.widget.IconFontTextView
            android:id="@+id/tvMore"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/if_queue_in"
            android:textColor="@color/black55"
            android:textSize="20sp"
            android:visibility="invisible" />
    </LinearLayout>
</FrameLayout>
