<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/immersionBarHeight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/actionBarHeight"
            android:layout_marginTop="@dimen/statusBarHeight"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.salton123.widget.IconFontTextView
                android:id="@+id/tvBack"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/if_arrow_backward"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18.0sp"
                    tools:text="@string/about_title" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white70"
                    android:textSize="14.0sp"
                    tools:text="@string/address_hint" />
            </LinearLayout>

            <com.salton123.widget.IconFontTextView
                android:id="@+id/tvMore"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/if_queue_in"
                android:textColor="@color/black55"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/photo"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                app:siBorderAlpha="1.0"
                app:siBorderColor="#FFF7577F"
                app:siBorderType="stroke"
                app:siBorderWidth="4dp"
                app:siForeground="@color/color_ffc3b4d2"
                app:siRadius="36dp"
                app:siSquare="false" />

            <com.salton123.widget.IconFontTextView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="5dp"
                android:background="@drawable/bg_edit_profile_avatar"
                android:padding="3dp"
                android:text="@string/if_write"
                android:textColor="@color/white" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>