apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'sg.olaparty.network'
    compileSdkVersion "${rootProject.ext.android.compileSdkVersion}" as Integer
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.android.targetSdkVersion as Integer
        multiDexEnabled true
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/proguard/androidx-annotations.pro']
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.otherDependenciesLibs
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.squareup.retrofit2:converter-protobuf:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api project(path: ':framework')
}
