<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.salton123.widget.BottomBarLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_party_home_bottom_bar"
        android:gravity="center"
        android:orientation="horizontal">

        <com.salton123.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clipChildren="true"
            android:gravity="center"
            app:iconHeight="30dp"
            app:iconNormal="@drawable/ic_tab_scan_normal"
            app:iconSelected="@drawable/ic_tab_scan_select"
            app:iconWidth="30dp"
            app:itemMarginTop="2dp"
            app:itemText="@string/tab_home"
            app:itemTextSize="14sp"
            app:textColorNormal="#929292"
            app:textColorSelected="@color/colorPrimary" />

        <com.salton123.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clipChildren="true"
            android:gravity="center"
            app:iconHeight="30dp"
            app:iconNormal="@drawable/ic_tab_history_normal"
            app:iconSelected="@drawable/ic_tab_history_select"
            app:iconWidth="30dp"
            app:itemMarginTop="2dp"
            app:itemText="@string/tab_gallery"
            app:itemTextSize="14sp"
            app:textColorNormal="#929292"
            app:textColorSelected="@color/colorPrimary" />

    </com.salton123.widget.BottomBarLayout>

</LinearLayout>
