<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black20">

    <TextView
        android:id="@+id/tvDevelopMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:text="开发者模式"
        android:textColor="#FF49FF56"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/ic_login_problem"
        android:drawablePadding="5dp"
        android:text="登录遇到问题？"
        android:textColor="@color/white60"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llLoginType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="@color/black60"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/login_policy_lable"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvUserService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:linksClickable="true"
            android:text="@string/setting_user_help_protocol"
            android:textColor="#FF49FF56"
            android:textColorLink="#FF49FF56"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="｜"
            android:textColor="@color/white40"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPrivatePolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/setting_user_protcol_agreement3"
            android:textColor="#FF49FF56"
            android:textSize="12sp" />

    </LinearLayout>

</FrameLayout>