<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_phone_login"
    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:src="@drawable/ic_titlebar_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号登录"
            android:textColor="#FF524141"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape_login_guide_phone_input_style"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/etArea"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/ic_dropdown"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="+86"
            android:textColor="@color/black70"
            android:textSize="18dp" />

        <com.hjq.widget.view.ClearEditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ease_seabar_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="手机号"
            android:imeOptions="actionNext"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#8C8C8C"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_shape_login_guide_phone_input_style"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <com.hjq.widget.view.ClearEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ease_seabar_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="密码"
            android:imeOptions="actionDone"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#8C8C8C"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/color_fever_btn_fill_purple_style"
            android:backgroundTint="#FFFCD314"
            android:gravity="center"
            android:text="下一步"
            android:visibility="gone"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/color_fever_btn_fill_purple_style"
                android:backgroundTint="#FFFCD314"
                android:gravity="center"
                android:text="登录"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tvVerifyLogin"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/color_fever_btn_fill_purple_style"
                android:backgroundTint="#FF51C0FF"
                android:gravity="center"
                android:text="验证码登录"
                android:textColor="#ffffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>