<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/actionBarHeight"
    android:background="@drawable/bg_party_home_screen">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/ivAvatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                app:siBorderAlpha="0.0"
                app:siBorderColor="@android:color/transparent"
                app:siBorderWidth="3dp"
                app:siForeground="@color/color_ffc3b4d2"
                app:siRadius="36dp"
                app:siSquare="false" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="爱的魔法师"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvUid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="816964652"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_green_style"
            android:gravity="center"
            android:text="登出"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>